<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style>
        body {
            background-color:ghostwhite;
            padding: 30px; 
        }
        
        .btn-block {
          display: block !important;
          text-align: center !important;
          width: 100% !important;
        }

        .content {
          background; ghostwhite;
          padding: 50px;font-size: 19px;
          line-height: 1.5;
          min-height: 3000px;
        }

        .scroll-line {
          position: fixed;
          top: 0;
          left: 0;
          height: 8px;
          background: #1CE;
          transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1) width;
        }

        
        
    </style>
</head>
<body>

  <div class="scroll-line"></div>

  <div class="container">
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </div>
  </div>
  
<script>
    // grab evrything we need from the DOM
    const scrollLine = document.querySelector('.scroll-line');
    
    // create the functions we need
    function fillScrollLine() {
      //console.count('hello!');
      const windowHeight = window.innerHeight;
      const fullHeight   = document.body.clientHeight;
      const scrolled     = window.scrollY;
      const percentScrolled = (scrolled / (fullHeight - windowHeight)) * 100;

      console.log({ windowHeight, fullHeight, scrolled });
      console.log(percentScrolled);

      scrollLine.style.width = `${percentScrolled}%`;
    }

    function debounce(func, wait = 15, immediate) {
      var timeout;
      return function () {
        var context = this, args = arguments;
        var later = function () {
          timeout = null;
          if (!immediate) func.apply(context, args);
        };
        var callNow = immediate && !timeout;
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
        if (callNow) func.apply(context, args);
      };
    }
    
    
    // add our event listeners

    //window.addEventListener('scroll', fillScrollLine);
    window.addEventListener('scroll', debounce(fillScrollLine));


</script>


</body>
</html>